<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="../css/style.css"/> -->
</head>
<body>

<form class="form-style-7" autocomplete="off" onSubmit="return false">
    <ul>
    <li>
        <label for="name">Change Shark Size</label>
        <input type="text" name="inputField" maxlength="100">
        <span>Try the following: 'shark.size(2)'</span>
    </li>
    <!-- <h1>
        <label>Possible Size Options:<br>2<br>White<br>Black<br>Green</label>
    </h1> -->
    <li>
        <input type="button" name="methodButton" value="Call Method" >
    </li>
    </ul>
</form>

<style type="text/css">
    .form-style-7{
        max-width:800px;
        margin:50px auto;
        background:#fff;
        border-radius:10px;
        padding:40px;
        font-family: Georgia, "Times New Roman", Times, serif;
        -webkit-border-radius: 40px;
        -moz-border-radius: 10px;    
    }
    .form-style-7 h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .form-style-7 ul{
        list-style:none;
        padding:0;
        margin:0;	
    }
    .form-style-7 li{
        display: block;
        padding: 9px;
        border:1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }
    .form-style-7 li:last-child{
        border:none;
        margin-bottom: 0px;
        text-align: center;
    }
    .form-style-7 li > label{
        display: block;
        float: left;
        margin-top: -19px;
        background: #FFFFFF;
        height: 128x;
        padding: 2px 5px 2px 5px;
        color: #B9B9B9;
        font-size: 26px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select 
    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 75px;
        line-height: 25px;
        font-size: 48px;
        padding: 3;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-7 li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
    }
    .form-style-7 textarea{
        resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
        font-size: 28px;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
</style>

<script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
</script>
    
